{
    "manifest_version": 3,
    "name": "Minha Primeira Extensão",
    "version": "1.0",
    "description": "Essa é uma extensão de teste para o Chrome.",
    "icons": {
      "48": "icon.png"
    },
    "action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html",
      "default_title": "Clique aqui!"
    },
    "permissions": ["activeTab"]
  }
  